
           .--(. '  .).--.      .  .-.
         . ( ' _) .)` (   .)-. ( ) '-'
       ( ,  ).        `(' . _)
      (')  _________      '-'
     ____ [_________]                                        ________
     \__/ | _ \  ||    ,;,;,,                               [________]
     _][__|(")/__||  ,;;;;;;;;,   __________   __________   _| JUNA |_
    /             | |____      | |          | |  ___     | |      ____|
   (| .--.    .--.| |     ___  | |   |  |   | |      ____| |____      |
   /|/ .. \~~/ .. \_|_.-.__.-._|_|_.-.__.-._|_|_.-.__.-._|_|_.-.__.-._|
  /_|\ '' /~~\ '' /=+( o )( o )+==( o )( o )=+=( o )( o )+==( o )( o )
='==+'-'=='-'Jani==+Heidi=='-'Waltteri+='-'Toni===+=='-'==+=='-'=