                     _  _    _  _    _     _  _______
                    | || |  | || \  | |   / \|__   __|
                 _  | || |  | ||  \ | |  /   \  | |
                | |_| || |__| || \ \| | / ___ \ | |
                |_____||______||_|\___|/_/   \_\|_|
 _   _ _______  _    _   _____ _______  _       _   _____  _____   _
| |/ /|  ___  || \  | | |  __/|  ___  || |     | | |  __/ |  __/  / \
|   / | |   | ||  \ | |  \ \  | |   | || |     | |  \ \    \ \   /   \
|   \ | |___| || \ \| | __\ \ | |___| || |____ | | __\ \  __\ \ / ___ \
|_|\_\|_______||_|\___||____/ |_______||______||_||____/ |____//_/   \_\


